{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "commentendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "commentendpoint.sendNotification" : {
      "path" : "sendNotification",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.sendNotification",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "commentendpoint.listComment" : {
      "path" : "comment",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.listComment",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.getComment" : {
      "path" : "comment/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.getComment",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.getNumbPostComments" : {
      "path" : "responseobject/{postId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.getNumPostComments",
      "request" : {
        "parameters" : {
          "postId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.updateComment" : {
      "path" : "comment",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.updateComment",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.insertComment" : {
      "path" : "comment",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.insertComment",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.removeComment" : {
      "path" : "comment/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.removeComment",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "commentendpoint.getPostComments" : {
      "path" : "collectionresponse_comment/{postId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.CommentEndpoint.getPostComments",
      "request" : {
        "parameters" : {
          "postId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Comment" : {
        "id" : "Comment",
        "type" : "object",
        "properties" : {
          "commentId" : {
            "type" : "string",
            "format" : "int64"
          },
          "authorId" : {
            "type" : "string",
            "format" : "int64"
          },
          "postId" : {
            "type" : "string",
            "format" : "int64"
          },
          "text" : {
            "type" : "string"
          },
          "authorName" : {
            "type" : "string"
          },
          "commentTimestamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "type" : {
            "type" : "string"
          },
          "numOfComponents" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Comment" : {
        "id" : "CollectionResponse_Comment",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Comment"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ResponseObject" : {
        "id" : "ResponseObject",
        "type" : "object",
        "properties" : {
          "exception" : {
            "type" : "string"
          },
          "object" : {
            "$ref" : "_any"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.entity.CommentEndpoint.sendNotification" : {
        "request" : {
          "$ref" : "Comment"
        }
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.listComment" : {
        "response" : {
          "$ref" : "CollectionResponse_Comment"
        }
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.getComment" : {
        "response" : {
          "$ref" : "Comment"
        }
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.getNumPostComments" : {
        "response" : {
          "$ref" : "ResponseObject"
        }
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.updateComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.insertComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.removeComment" : {
      },
      "it.polimi.dima.polisocial.entity.CommentEndpoint.getPostComments" : {
        "response" : {
          "$ref" : "CollectionResponse_Comment"
        }
      }
    }
  }
}