{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/xpwyexaqXOOgc99OJ7rksoYbmvs\"",
 "discoveryVersion": "v1",
 "id": "commentendpoint:v1",
 "name": "commentendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://polimisocial.appspot.com/_ah/api/commentendpoint/v1/",
 "basePath": "/_ah/api/commentendpoint/v1/",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "servicePath": "commentendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Comment": {
   "id": "CollectionResponse_Comment",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comment"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comment": {
   "id": "Comment",
   "type": "object",
   "properties": {
    "authorKey": {
     "$ref": "Key"
    },
    "authorName": {
     "type": "string"
    },
    "commentKey": {
     "$ref": "Key"
    },
    "commentTimestamp": {
     "type": "string",
     "format": "date-time"
    },
    "postKey": {
     "$ref": "Key"
    },
    "text": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getComment": {
   "id": "commentendpoint.getComment",
   "path": "comment/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertComment": {
   "id": "commentendpoint.insertComment",
   "path": "comment",
   "httpMethod": "POST",
   "request": {
    "$ref": "Comment",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listComment": {
   "id": "commentendpoint.listComment",
   "path": "comment",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeComment": {
   "id": "commentendpoint.removeComment",
   "path": "comment/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateComment": {
   "id": "commentendpoint.updateComment",
   "path": "comment",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Comment",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
