{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/Hw-Ehe8GuKn3yR-czyb9o3752-I\"",
 "discoveryVersion": "v1",
 "id": "dislikeendpoint:v1",
 "name": "dislikeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "rpcUrl": "https://polimisocial.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_DisLike": {
   "id": "CollectionResponse_DisLike",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DisLike"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DisLike": {
   "id": "DisLike",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "postId": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ResponseObject": {
   "id": "ResponseObject",
   "type": "object",
   "properties": {
    "exception": {
     "type": "string"
    },
    "object": {
     "$ref": "_any"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "dislikeendpoint.getDisLike": {
   "id": "dislikeendpoint.getDisLike",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DisLike"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dislikeendpoint.getPostDisLike": {
   "id": "dislikeendpoint.getPostDisLike",
   "allowGet": true,
   "parameters": {
    "postId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "postId"
   ],
   "returns": {
    "$ref": "ResponseObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dislikeendpoint.insertDisLike": {
   "id": "dislikeendpoint.insertDisLike",
   "parameters": {
    "postType": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "DisLike"
    }
   },
   "parameterOrder": [
    "resource",
    "postType"
   ],
   "returns": {
    "$ref": "DisLike"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dislikeendpoint.listDisLike": {
   "id": "dislikeendpoint.listDisLike",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_DisLike"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dislikeendpoint.removeDisLike": {
   "id": "dislikeendpoint.removeDisLike",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dislikeendpoint.updateDisLike": {
   "id": "dislikeendpoint.updateDisLike",
   "parameters": {
    "resource": {
     "$ref": "DisLike"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DisLike"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
