{
 "kind": "discovery#rpcDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/YdOmKFyknw2Wf0aBu7FXPUfbiAk\"",
 "discoveryVersion": "v1",
 "id": "foursquareendpoint:v1",
 "name": "foursquareendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.foursquare",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "rpcUrl": "https://polimisocial.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "ResponseObject": {
   "id": "ResponseObject",
   "type": "object",
   "properties": {
    "exception": {
     "type": "string"
    },
    "object": {
     "$ref": "_any"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "foursquareendpoint.addVenueGPSInfo": {
   "id": "foursquareendpoint.addVenueGPSInfo",
   "parameters": {
    "categoryId": {
     "type": "string",
     "required": true
    },
    "coordinates": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    },
    "phone": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId",
    "name",
    "coordinates",
    "categoryId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.findDistanceAndWalkingDuration": {
   "id": "foursquareendpoint.findDistanceAndWalkingDuration",
   "allowGet": true,
   "parameters": {
    "origLat": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "origLong": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "venuesCoord": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "origLat",
    "origLong",
    "venuesCoord"
   ],
   "returns": {
    "$ref": "ResponseObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.findInfoAddress": {
   "id": "foursquareendpoint.findInfoAddress",
   "allowGet": true,
   "parameters": {
    "coordinates": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "coordinates"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.findVenuesCategories": {
   "id": "foursquareendpoint.findVenuesCategories",
   "returns": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.performTokenRequest": {
   "id": "foursquareendpoint.performTokenRequest",
   "allowGet": true,
   "parameters": {
    "code": {
     "type": "string",
     "required": true
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "code",
    "userId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.searchVenues": {
   "id": "foursquareendpoint.searchVenues",
   "parameters": {
    "ll": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ll"
   ],
   "returns": {
    "$ref": "ResponseObject"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
