{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/osKSK5-DP3q3vTI4EfYaK_DA6tI\"",
 "discoveryVersion": "v1",
 "id": "foursquareendpoint:v1",
 "name": "foursquareendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.foursquare",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HttpServletResponse": {
   "id": "HttpServletResponse",
   "type": "object",
   "properties": {
    "bufferSize": {
     "type": "integer",
     "format": "int32"
    },
    "characterEncoding": {
     "type": "string"
    },
    "committed": {
     "type": "boolean"
    },
    "contentLength": {
     "type": "integer",
     "format": "int32"
    },
    "contentType": {
     "type": "string"
    },
    "locale": {
     "$ref": "Locale"
    },
    "outputStream": {
     "$ref": "ServletOutputStream"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    },
    "writer": {
     "$ref": "PrintWriter"
    }
   }
  },
  "Locale": {
   "id": "Locale",
   "type": "object",
   "properties": {
    "country": {
     "type": "string"
    },
    "displayCountry": {
     "type": "string"
    },
    "displayLanguage": {
     "type": "string"
    },
    "displayName": {
     "type": "string"
    },
    "displayScript": {
     "type": "string"
    },
    "displayVariant": {
     "type": "string"
    },
    "extensionKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "iso3Country": {
     "type": "string"
    },
    "iso3Language": {
     "type": "string"
    },
    "language": {
     "type": "string"
    },
    "script": {
     "type": "string"
    },
    "unicodeLocaleAttributes": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "unicodeLocaleKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "variant": {
     "type": "string"
    }
   }
  },
  "PrintWriter": {
   "id": "PrintWriter",
   "type": "object"
  },
  "ServletOutputStream": {
   "id": "ServletOutputStream",
   "type": "object"
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "foursquareendpoint.foursquarePolisocialAPI.authenticationRequest": {
   "id": "foursquareendpoint.foursquarePolisocialAPI.authenticationRequest",
   "parameters": {
    "resource": {
     "$ref": "HttpServletResponse"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.foursquarePolisocialAPI.handleCallback": {
   "id": "foursquareendpoint.foursquarePolisocialAPI.handleCallback",
   "parameters": {
    "resource": {
     "$ref": "HttpServletResponse"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "foursquareendpoint.searchVenues": {
   "id": "foursquareendpoint.searchVenues",
   "parameters": {
    "ll": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ll"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
