{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "hitonendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "hitonendpoint.updateHitOn" : {
      "path" : "hiton",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.updateHitOn",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "hitonendpoint.getHitOn" : {
      "path" : "hiton/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.getHitOn",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "hitonendpoint.listHitOn" : {
      "path" : "hiton",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.listHitOn",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "hitonendpoint.getUserHitOn" : {
      "path" : "collectionresponse_hiton/{postId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.getUserHitOn",
      "request" : {
        "parameters" : {
          "postId" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "hitonendpoint.sendHitOnNotification" : {
      "path" : "sendHitOnNotification",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.sendHitOnNotification",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "hitonendpoint.removeHitOn" : {
      "path" : "hiton/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.removeHitOn",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "hitonendpoint.insertHitOn" : {
      "path" : "hiton",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.HitOnEndpoint.insertHitOn",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "HitOn" : {
        "id" : "HitOn",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "seducerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "postId" : {
            "type" : "string",
            "format" : "int64"
          },
          "contact" : {
            "type" : "string"
          },
          "authorName" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_HitOn" : {
        "id" : "CollectionResponse_HitOn",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "HitOn"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.updateHitOn" : {
        "request" : {
          "$ref" : "HitOn"
        },
        "response" : {
          "$ref" : "HitOn"
        }
      },
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.getHitOn" : {
        "response" : {
          "$ref" : "HitOn"
        }
      },
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.listHitOn" : {
        "response" : {
          "$ref" : "CollectionResponse_HitOn"
        }
      },
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.getUserHitOn" : {
        "response" : {
          "$ref" : "CollectionResponse_HitOn"
        }
      },
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.sendHitOnNotification" : {
        "request" : {
          "$ref" : "HitOn"
        }
      },
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.removeHitOn" : {
      },
      "it.polimi.dima.polisocial.entity.HitOnEndpoint.insertHitOn" : {
        "request" : {
          "$ref" : "HitOn"
        },
        "response" : {
          "$ref" : "HitOn"
        }
      }
    }
  }
}