{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/ayZIpaLJzxQVyABB9gJtIObGn9o\"",
 "discoveryVersion": "v1",
 "id": "initiativeendpoint:v1",
 "name": "initiativeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "rpcUrl": "https://polimisocial.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Initiative": {
   "id": "CollectionResponse_Initiative",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Initiative"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Initiative": {
   "id": "Initiative",
   "type": "object",
   "properties": {
    "beginningDate": {
     "type": "string",
     "format": "date-time"
    },
    "category": {
     "type": "string"
    },
    "havePicture": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "location": {
     "type": "string"
    },
    "numOfGoing": {
     "type": "integer",
     "format": "int32"
    },
    "numOfLikes": {
     "type": "integer",
     "format": "int32"
    },
    "text": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "initiativeendpoint.addGoing": {
   "id": "initiativeendpoint.addGoing",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "initiativeendpoint.addLikePostEvent": {
   "id": "initiativeendpoint.addLikePostEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "initiativeendpoint.getInitiative": {
   "id": "initiativeendpoint.getInitiative",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Initiative"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "initiativeendpoint.insertInitiative": {
   "id": "initiativeendpoint.insertInitiative",
   "parameters": {
    "resource": {
     "$ref": "Initiative"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Initiative"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "initiativeendpoint.listInitiative": {
   "id": "initiativeendpoint.listInitiative",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Initiative"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "initiativeendpoint.removeInitiative": {
   "id": "initiativeendpoint.removeInitiative",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "initiativeendpoint.updateInitiative": {
   "id": "initiativeendpoint.updateInitiative",
   "parameters": {
    "resource": {
     "$ref": "Initiative"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Initiative"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
