{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "initiativeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "initiativeendpoint.updateInitiative" : {
      "path" : "initiative",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InitiativeEndpoint.updateInitiative",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "initiativeendpoint.getInitiative" : {
      "path" : "initiative/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InitiativeEndpoint.getInitiative",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "initiativeendpoint.removeInitiative" : {
      "path" : "initiative/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InitiativeEndpoint.removeInitiative",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "initiativeendpoint.insertInitiative" : {
      "path" : "initiative",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InitiativeEndpoint.insertInitiative",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "initiativeendpoint.listInitiative" : {
      "path" : "initiative",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InitiativeEndpoint.listInitiative",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Initiative" : {
        "id" : "Initiative",
        "type" : "object",
        "properties" : {
          "userId" : {
            "type" : "integer"
          },
          "text" : {
            "type" : "string"
          },
          "photo" : {
            "type" : "string",
            "format" : "byte"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "key" : {
            "$ref" : "Key"
          },
          "title" : {
            "type" : "string"
          },
          "typeOfInitiative" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "CollectionResponse_Initiative" : {
        "id" : "CollectionResponse_Initiative",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Initiative"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.entity.InitiativeEndpoint.updateInitiative" : {
        "request" : {
          "$ref" : "Initiative"
        },
        "response" : {
          "$ref" : "Initiative"
        }
      },
      "it.polimi.dima.polisocial.entity.InitiativeEndpoint.getInitiative" : {
        "response" : {
          "$ref" : "Initiative"
        }
      },
      "it.polimi.dima.polisocial.entity.InitiativeEndpoint.removeInitiative" : {
      },
      "it.polimi.dima.polisocial.entity.InitiativeEndpoint.insertInitiative" : {
        "request" : {
          "$ref" : "Initiative"
        },
        "response" : {
          "$ref" : "Initiative"
        }
      },
      "it.polimi.dima.polisocial.entity.InitiativeEndpoint.listInitiative" : {
        "response" : {
          "$ref" : "CollectionResponse_Initiative"
        }
      }
    }
  }
}