{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "interestnotificationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "interestnotificationendpoint.removeInterestNotification" : {
      "path" : "interestnotification/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.removeInterestNotification",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "interestnotificationendpoint.updateInterestNotification" : {
      "path" : "interestnotification",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.updateInterestNotification",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "interestnotificationendpoint.listInterestNotification" : {
      "path" : "interestnotification",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.listInterestNotification",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "interestnotificationendpoint.getInterestNotification" : {
      "path" : "interestnotification/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.getInterestNotification",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "interestnotificationendpoint.insertInterestNotification" : {
      "path" : "interestnotification",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.insertInterestNotification",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "InterestNotification" : {
        "id" : "InterestNotification",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "postId" : {
            "type" : "string",
            "format" : "int64"
          },
          "readFlag" : {
            "type" : "boolean"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "seductorId" : {
            "type" : "integer"
          },
          "typePost" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_InterestNotification" : {
        "id" : "CollectionResponse_InterestNotification",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "InterestNotification"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.removeInterestNotification" : {
      },
      "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.updateInterestNotification" : {
        "request" : {
          "$ref" : "InterestNotification"
        },
        "response" : {
          "$ref" : "InterestNotification"
        }
      },
      "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.listInterestNotification" : {
        "response" : {
          "$ref" : "CollectionResponse_InterestNotification"
        }
      },
      "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.getInterestNotification" : {
        "response" : {
          "$ref" : "InterestNotification"
        }
      },
      "it.polimi.dima.polisocial.entity.InterestNotificationEndpoint.insertInterestNotification" : {
        "request" : {
          "$ref" : "InterestNotification"
        },
        "response" : {
          "$ref" : "InterestNotification"
        }
      }
    }
  }
}