{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/5j2X9MqBqT7BX92-TwoJTXzE10s\"",
 "discoveryVersion": "v1",
 "id": "interestnotificationendpoint:v1",
 "name": "interestnotificationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_InterestNotification": {
   "id": "CollectionResponse_InterestNotification",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "InterestNotification"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "InterestNotification": {
   "id": "InterestNotification",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "postId": {
     "type": "integer",
     "format": "int32"
    },
    "readFlag": {
     "type": "boolean"
    },
    "seductorId": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "typePost": {
     "type": "string"
    },
    "userId": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "interestnotificationendpoint.getInterestNotification": {
   "id": "interestnotificationendpoint.getInterestNotification",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "InterestNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interestnotificationendpoint.insertInterestNotification": {
   "id": "interestnotificationendpoint.insertInterestNotification",
   "parameters": {
    "resource": {
     "$ref": "InterestNotification"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "InterestNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interestnotificationendpoint.listInterestNotification": {
   "id": "interestnotificationendpoint.listInterestNotification",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_InterestNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interestnotificationendpoint.removeInterestNotification": {
   "id": "interestnotificationendpoint.removeInterestNotification",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "interestnotificationendpoint.updateInterestNotification": {
   "id": "interestnotificationendpoint.updateInterestNotification",
   "parameters": {
    "resource": {
     "$ref": "InterestNotification"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "InterestNotification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
