{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "likeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "likeendpoint.getLike" : {
      "path" : "like/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.LikeEndpoint.getLike",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "likeendpoint.removeLike" : {
      "path" : "like/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.LikeEndpoint.removeLike",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "likeendpoint.getPostLike" : {
      "path" : "responseobject/{postId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.LikeEndpoint.getPostLike",
      "request" : {
        "parameters" : {
          "postId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "likeendpoint.listLike" : {
      "path" : "like",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.LikeEndpoint.listLike",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "likeendpoint.updateLike" : {
      "path" : "like",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.LikeEndpoint.updateLike",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "likeendpoint.insertLike" : {
      "path" : "like",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.LikeEndpoint.insertLike",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Like" : {
        "id" : "Like",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "postId" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "ResponseObject" : {
        "id" : "ResponseObject",
        "type" : "object",
        "properties" : {
          "exception" : {
            "type" : "string"
          },
          "object" : {
            "$ref" : "_any"
          }
        }
      },
      "_any" : {
        "id" : "_any",
        "type" : "any"
      },
      "CollectionResponse_Like" : {
        "id" : "CollectionResponse_Like",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Like"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.endpoint.LikeEndpoint.getLike" : {
        "response" : {
          "$ref" : "Like"
        }
      },
      "it.polimi.dima.polisocial.endpoint.LikeEndpoint.removeLike" : {
      },
      "it.polimi.dima.polisocial.endpoint.LikeEndpoint.getPostLike" : {
        "response" : {
          "$ref" : "ResponseObject"
        }
      },
      "it.polimi.dima.polisocial.endpoint.LikeEndpoint.listLike" : {
        "response" : {
          "$ref" : "CollectionResponse_Like"
        }
      },
      "it.polimi.dima.polisocial.endpoint.LikeEndpoint.updateLike" : {
        "request" : {
          "$ref" : "Like"
        },
        "response" : {
          "$ref" : "Like"
        }
      },
      "it.polimi.dima.polisocial.endpoint.LikeEndpoint.insertLike" : {
        "request" : {
          "$ref" : "Like"
        },
        "response" : {
          "$ref" : "Like"
        }
      }
    }
  }
}