{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/eliCbsBeyu3_QPldO4S6vU9I4FI\"",
 "discoveryVersion": "v1",
 "id": "notificationendpoint:v1",
 "name": "notificationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://polimisocial.appspot.com/_ah/api/notificationendpoint/v1/",
 "basePath": "/_ah/api/notificationendpoint/v1/",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "servicePath": "notificationendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Notification": {
   "id": "CollectionResponse_Notification",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Notification"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Notification": {
   "id": "Notification",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "postId": {
     "type": "string",
     "format": "int64"
    },
    "postTitle": {
     "type": "string"
    },
    "readFlag": {
     "type": "boolean"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "typePost": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getNotification": {
   "id": "notificationendpoint.getNotification",
   "path": "notification/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Notification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserNotification": {
   "id": "notificationendpoint.getUserNotification",
   "path": "collectionresponse_notification/{userId}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "response": {
    "$ref": "CollectionResponse_Notification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertNotification": {
   "id": "notificationendpoint.insertNotification",
   "path": "notification",
   "httpMethod": "POST",
   "request": {
    "$ref": "Notification",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Notification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listNotification": {
   "id": "notificationendpoint.listNotification",
   "path": "notification",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Notification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeNotification": {
   "id": "notificationendpoint.removeNotification",
   "path": "notification/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNotification": {
   "id": "notificationendpoint.updateNotification",
   "path": "notification",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Notification",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Notification"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
