{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "poliuserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "poliuserendpoint.checkCredentials" : {
      "path" : "checkCredentials/{email}/{password}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.checkCredentials",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poliuserendpoint.removePoliUser" : {
      "path" : "poliuser/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.removePoliUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "poliuserendpoint.checkForDuplicateEmail" : {
      "path" : "checkForDuplicateEmail/{email}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.checkForDuplicateEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poliuserendpoint.insertPoliUser" : {
      "path" : "poliuser",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.insertPoliUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poliuserendpoint.listPoliUser" : {
      "path" : "poliuser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.listPoliUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poliuserendpoint.updatePoliUser" : {
      "path" : "poliuser",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.updatePoliUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poliuserendpoint.getPoliUser" : {
      "path" : "poliuser/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.getPoliUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "poliuserendpoint.checkForDuplicateUsername" : {
      "path" : "checkForDuplicateUsername/{username}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.entity.PoliUserEndpoint.checkForDuplicateUsername",
      "request" : {
        "parameters" : {
          "username" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PoliUser" : {
        "id" : "PoliUser",
        "type" : "object",
        "properties" : {
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "nickname" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "tokenFsq" : {
            "type" : "string"
          },
          "phoneNumber" : {
            "$ref" : "PhoneNumber"
          },
          "userGoogleAccount" : {
            "$ref" : "User"
          },
          "profilePicture1" : {
            "type" : "string",
            "format" : "byte"
          },
          "profilePicture2" : {
            "type" : "string",
            "format" : "byte"
          },
          "selfSummary" : {
            "type" : "string"
          },
          "height" : {
            "type" : "integer"
          },
          "age" : {
            "type" : "integer"
          },
          "whatImDoingWithMyLife" : {
            "type" : "string"
          },
          "imReallyGoodAt" : {
            "type" : "string"
          },
          "favoriteBooksMoviesShowsMusic" : {
            "$ref" : "Text"
          },
          "sixThingsWithout" : {
            "type" : "string"
          },
          "faculty" : {
            "type" : "string"
          },
          "notifySpotted" : {
            "type" : "boolean"
          },
          "notifyAnnouncement" : {
            "type" : "boolean"
          },
          "notifyEvent" : {
            "type" : "boolean"
          },
          "notifiedSpotted" : {
            "type" : "boolean"
          },
          "notifiedAnnouncement" : {
            "type" : "boolean"
          },
          "notifiedEvent" : {
            "type" : "boolean"
          },
          "fbaccount" : {
            "type" : "string"
          }
        }
      },
      "PhoneNumber" : {
        "id" : "PhoneNumber",
        "type" : "object",
        "properties" : {
          "number" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_PoliUser" : {
        "id" : "CollectionResponse_PoliUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PoliUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.checkCredentials" : {
        "response" : {
          "$ref" : "PoliUser"
        }
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.removePoliUser" : {
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.checkForDuplicateEmail" : {
        "response" : {
          "$ref" : "PoliUser"
        }
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.insertPoliUser" : {
        "request" : {
          "$ref" : "PoliUser"
        },
        "response" : {
          "$ref" : "PoliUser"
        }
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.listPoliUser" : {
        "response" : {
          "$ref" : "CollectionResponse_PoliUser"
        }
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.updatePoliUser" : {
        "request" : {
          "$ref" : "PoliUser"
        },
        "response" : {
          "$ref" : "PoliUser"
        }
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.getPoliUser" : {
        "response" : {
          "$ref" : "PoliUser"
        }
      },
      "it.polimi.dima.polisocial.entity.PoliUserEndpoint.checkForDuplicateUsername" : {
        "response" : {
          "$ref" : "PoliUser"
        }
      }
    }
  }
}