{
 "kind": "discovery#rpcDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/7Of9qly2dbIuFinDx3GkMfAW6T0\"",
 "discoveryVersion": "v1",
 "id": "poliuserendpoint:v1",
 "name": "poliuserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "rpcUrl": "https://polimisocial.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PoliUser": {
   "id": "CollectionResponse_PoliUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PoliUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "PhoneNumber": {
   "id": "PhoneNumber",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    }
   }
  },
  "PoliUser": {
   "id": "PoliUser",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "email": {
     "type": "string"
    },
    "faculty": {
     "type": "string"
    },
    "favoriteBooksMoviesShowsMusic": {
     "$ref": "Text"
    },
    "fbaccount": {
     "type": "string"
    },
    "height": {
     "type": "integer",
     "format": "int32"
    },
    "imReallyGoodAt": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "notifiedAnnouncement": {
     "type": "boolean"
    },
    "notifiedEvent": {
     "type": "boolean"
    },
    "notifiedHitOn": {
     "type": "boolean"
    },
    "notifiedSpotted": {
     "type": "boolean"
    },
    "notifyAnnouncement": {
     "type": "boolean"
    },
    "notifyEvent": {
     "type": "boolean"
    },
    "notifySpotted": {
     "type": "boolean"
    },
    "password": {
     "type": "string"
    },
    "phoneNumber": {
     "$ref": "PhoneNumber"
    },
    "profilePicture1": {
     "type": "string",
     "format": "byte"
    },
    "profilePicture2": {
     "type": "string",
     "format": "byte"
    },
    "selfSummary": {
     "type": "string"
    },
    "sixThingsWithout": {
     "type": "string"
    },
    "tokenFsq": {
     "type": "string"
    },
    "userGoogleAccount": {
     "$ref": "User"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "whatImDoingWithMyLife": {
     "type": "string"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "poliuserendpoint.checkCredentials": {
   "id": "poliuserendpoint.checkCredentials",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "returns": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.checkForDuplicateEmail": {
   "id": "poliuserendpoint.checkForDuplicateEmail",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.checkForDuplicateUsername": {
   "id": "poliuserendpoint.checkForDuplicateUsername",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.getPoliUser": {
   "id": "poliuserendpoint.getPoliUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.insertPoliUser": {
   "id": "poliuserendpoint.insertPoliUser",
   "parameters": {
    "resource": {
     "$ref": "PoliUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.listPoliUser": {
   "id": "poliuserendpoint.listPoliUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.removePoliUser": {
   "id": "poliuserendpoint.removePoliUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "poliuserendpoint.updatePoliUser": {
   "id": "poliuserendpoint.updatePoliUser",
   "parameters": {
    "resource": {
     "$ref": "PoliUser"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
