{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/X5jzB1nI6de0kWXRRgSoAt4NJtQ\"",
 "discoveryVersion": "v1",
 "id": "poliuserendpoint:v1",
 "name": "poliuserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://polimisocial.appspot.com/_ah/api/poliuserendpoint/v1/",
 "basePath": "/_ah/api/poliuserendpoint/v1/",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "servicePath": "poliuserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PoliUser": {
   "id": "CollectionResponse_PoliUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PoliUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Email": {
   "id": "Email",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "PhoneNumber": {
   "id": "PhoneNumber",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    }
   }
  },
  "PoliUser": {
   "id": "PoliUser",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "email": {
     "$ref": "Email"
    },
    "favoriteBooksMoviesShowsMusic": {
     "$ref": "Text"
    },
    "fbaccount": {
     "type": "string"
    },
    "height": {
     "type": "integer",
     "format": "int32"
    },
    "imReallyGoodAt": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "phoneNumber": {
     "$ref": "PhoneNumber"
    },
    "profilePicture1": {
     "type": "string",
     "format": "byte"
    },
    "profilePicture2": {
     "type": "string",
     "format": "byte"
    },
    "push_notification_id": {
     "type": "integer",
     "format": "int32"
    },
    "selfSummary": {
     "$ref": "Text"
    },
    "sixThingsWithout": {
     "type": "string"
    },
    "userGoogleAccount": {
     "$ref": "User"
    },
    "userKey": {
     "$ref": "Key"
    },
    "whatImDoingWithMyLife": {
     "type": "string"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "authDomain": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "federatedIdentity": {
     "type": "string"
    },
    "nickname": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getPoliUser": {
   "id": "poliuserendpoint.getPoliUser",
   "path": "poliuser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPoliUser": {
   "id": "poliuserendpoint.insertPoliUser",
   "path": "poliuser",
   "httpMethod": "POST",
   "request": {
    "$ref": "PoliUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPoliUser": {
   "id": "poliuserendpoint.listPoliUser",
   "path": "poliuser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePoliUser": {
   "id": "poliuserendpoint.removePoliUser",
   "path": "poliuser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePoliUser": {
   "id": "poliuserendpoint.updatePoliUser",
   "path": "poliuser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "PoliUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PoliUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
