{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://polimisocial.appspot.com/_ah/api",
  "name" : "postspottedendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://polimisocial.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "polimi.it",
  "ownerName" : "polimi.it",
  "packagePath" : "dima.polisocial.entity",
  "methods" : {
    "postspottedendpoint.listPostSpotted" : {
      "path" : "postspotted",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.listPostSpotted",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postspottedendpoint.updatePostSpotted" : {
      "path" : "postspotted",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.updatePostSpotted",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postspottedendpoint.insertPostSpotted" : {
      "path" : "postspotted",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.insertPostSpotted",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postspottedendpoint.addLikePostSpotted" : {
      "path" : "addLikePostSpotted",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.addLikePostSpotted",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "postspottedendpoint.getPostSpotted" : {
      "path" : "postspotted/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.getPostSpotted",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postspottedendpoint.addDisLikePostSpotted" : {
      "path" : "addDisLikePostSpotted",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.addDisLikePostSpotted",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "postspottedendpoint.removePostSpotted" : {
      "path" : "postspotted/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.removePostSpotted",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_PostSpotted" : {
        "id" : "CollectionResponse_PostSpotted",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PostSpotted"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "PostSpotted" : {
        "id" : "PostSpotted",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "text" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "havePicture" : {
            "type" : "boolean"
          },
          "postCategory" : {
            "type" : "string"
          },
          "numberLike" : {
            "type" : "integer"
          },
          "numberDislike" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.listPostSpotted" : {
        "response" : {
          "$ref" : "CollectionResponse_PostSpotted"
        }
      },
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.updatePostSpotted" : {
        "request" : {
          "$ref" : "PostSpotted"
        },
        "response" : {
          "$ref" : "PostSpotted"
        }
      },
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.insertPostSpotted" : {
        "request" : {
          "$ref" : "PostSpotted"
        },
        "response" : {
          "$ref" : "PostSpotted"
        }
      },
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.addLikePostSpotted" : {
      },
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.getPostSpotted" : {
        "response" : {
          "$ref" : "PostSpotted"
        }
      },
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.addDisLikePostSpotted" : {
      },
      "it.polimi.dima.polisocial.endpoint.PostSpottedEndpoint.removePostSpotted" : {
      }
    }
  }
}