{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/aHpwElcOWIDh4BJFkNIG1VwSAhw\"",
 "discoveryVersion": "v1",
 "id": "secondhandbookendpoint:v1",
 "name": "secondhandbookendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://polimisocial.appspot.com/_ah/api/secondhandbookendpoint/v1/",
 "basePath": "/_ah/api/secondhandbookendpoint/v1/",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "servicePath": "secondhandbookendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_SecondHandBook": {
   "id": "CollectionResponse_SecondHandBook",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SecondHandBook"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "SecondHandBook": {
   "id": "SecondHandBook",
   "type": "object",
   "properties": {
    "authorsBook": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "bookTitle": {
     "type": "string"
    },
    "faculty": {
     "type": "string"
    },
    "havePicture": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isbn": {
     "type": "string"
    },
    "publishedDate": {
     "type": "string",
     "format": "date-time"
    },
    "publisher": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getBookInfoFromISBN": {
   "id": "secondhandbookendpoint.getBookInfoFromISBN",
   "path": "getBookInfoFromISBN",
   "httpMethod": "GET",
   "parameters": {
    "isbn": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "isbn"
   ],
   "response": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSecondHandBook": {
   "id": "secondhandbookendpoint.getSecondHandBook",
   "path": "secondhandbook/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertSecondHandBook": {
   "id": "secondhandbookendpoint.insertSecondHandBook",
   "path": "secondhandbook",
   "httpMethod": "POST",
   "request": {
    "$ref": "SecondHandBook",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listSecondHandBook": {
   "id": "secondhandbookendpoint.listSecondHandBook",
   "path": "secondhandbook",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSecondHandBook": {
   "id": "secondhandbookendpoint.removeSecondHandBook",
   "path": "secondhandbook/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchBookByTitleOrAuthor": {
   "id": "secondhandbookendpoint.searchBookByTitleOrAuthor",
   "path": "searchBookByTitleOrAuthor/{title}",
   "httpMethod": "POST",
   "parameters": {
    "author": {
     "type": "string",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "title": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "title"
   ],
   "response": {
    "$ref": "CollectionResponse_SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSecondHandBook": {
   "id": "secondhandbookendpoint.updateSecondHandBook",
   "path": "secondhandbook",
   "httpMethod": "PUT",
   "request": {
    "$ref": "SecondHandBook",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
