{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/xuYB-AdLf20EiCg5z-ETErQzElo\"",
 "discoveryVersion": "v1",
 "id": "secondhandbookendpoint:v1",
 "name": "secondhandbookendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "polimi.it",
 "ownerName": "polimi.it",
 "packagePath": "dima.polisocial.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://polimisocial.appspot.com/_ah/api/",
 "rpcUrl": "https://polimisocial.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_SecondHandBook": {
   "id": "CollectionResponse_SecondHandBook",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SecondHandBook"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "SecondHandBook": {
   "id": "SecondHandBook",
   "type": "object",
   "properties": {
    "authorsBook": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "faculty": {
     "type": "string"
    },
    "havePicture": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isbn": {
     "type": "string"
    },
    "numOfComments": {
     "type": "integer",
     "format": "int32"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "publishedDate": {
     "type": "integer",
     "format": "int32"
    },
    "publisher": {
     "type": "string"
    },
    "text": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "secondhandbookendpoint.deleteAllIndexBook": {
   "id": "secondhandbookendpoint.deleteAllIndexBook",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.deleteIndexBookById": {
   "id": "secondhandbookendpoint.deleteIndexBookById",
   "parameters": {
    "bookId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "bookId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.getBookInfoFromISBN": {
   "id": "secondhandbookendpoint.getBookInfoFromISBN",
   "allowGet": true,
   "parameters": {
    "isbn": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "isbn"
   ],
   "returns": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.getSecondHandBook": {
   "id": "secondhandbookendpoint.getSecondHandBook",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.insertSecondHandBook": {
   "id": "secondhandbookendpoint.insertSecondHandBook",
   "parameters": {
    "resource": {
     "$ref": "SecondHandBook"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.listSecondHandBook": {
   "id": "secondhandbookendpoint.listSecondHandBook",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "faculty": {
     "type": "string",
     "required": true
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "parameterOrder": [
    "faculty"
   ],
   "returns": {
    "$ref": "CollectionResponse_SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.removeSecondHandBook": {
   "id": "secondhandbookendpoint.removeSecondHandBook",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.searchBookByTitleOrAuthor": {
   "id": "secondhandbookendpoint.searchBookByTitleOrAuthor",
   "parameters": {
    "author": {
     "type": "string"
    },
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "title"
   ],
   "returns": {
    "$ref": "CollectionResponse_SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.searchFullTextBook": {
   "id": "secondhandbookendpoint.searchFullTextBook",
   "parameters": {
    "author": {
     "type": "string"
    },
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "title": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "title"
   ],
   "returns": {
    "$ref": "CollectionResponse_SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "secondhandbookendpoint.updateSecondHandBook": {
   "id": "secondhandbookendpoint.updateSecondHandBook",
   "parameters": {
    "resource": {
     "$ref": "SecondHandBook"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SecondHandBook"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
