<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polimi.dima.polisocial.EditProfileFieldActivity" >

     <item
        android:id="@+id/action_save_field"
        android:showAsAction="always"
        android:title="@string/done"/>


</menu>
