<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polimi.dima.polisocial.NewBookActivity" >

    <item
        android:id="@+id/action_post_post"
        android:showAsAction="always"
        android:title="@string/post_post"/>


</menu>
