<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/comment_item_padding_left_right"
            android:paddingRight="@dimen/comment_item_padding_left_right" >

            <ImageView
                android:contentDescription="@string/desc_profile_pic"
                android:id="@+id/profilePic"
                android:layout_width="@dimen/comment_item_profile_pic"
                android:layout_height="@dimen/comment_item_profile_pic"
                android:scaleType="fitCenter"
                android:clickable="true" >
            </ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/comment_item_profile_info_padd" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comment_item_profile_name"
                    android:clickable="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/comment_item_timestamp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/comment_item_timestamp_pad_left" />
    
</LinearLayout>
