<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		
		<Button 
		    android:id="@+id/imageButton1"
		    android:layout_width="match_parent" 
			android:layout_height="0dp"
			android:layout_weight="33"
			android:drawableLeft="@drawable/ic_announcements_lessons"
                android:drawableStart="@drawable/ic_announcements_lessons"
  android:text="@string/private_lessons"/>
		<Button 
		    android:id="@+id/imageButton2"
		    android:layout_width="match_parent" 
			android:layout_height="0dp"
			android:layout_weight="33"
			android:drawableLeft="@drawable/ic_announcements_books"
                android:drawableStart="@drawable/ic_announcements_books"
  android:text="@string/second_hand_books"/>
		<Button 
		    android:id="@+id/imageButton3"
		    android:layout_width="match_parent" 
			android:layout_height="0dp"
			android:layout_weight="34"
			android:drawableLeft="@drawable/ic_announcements_rents"
                android:drawableStart="@drawable/ic_announcements_rents"
                android:text="@string/rental_homes"
/>
</LinearLayout>


