<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#dae5ba"
        android:centerColor="#d8e7aa"
        android:endColor="#d0e983"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>
