<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/post_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/post_item_margin"
        android:layout_marginRight="@dimen/post_item_margin"
        android:layout_marginTop="@dimen/post_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingTop="@dimen/post_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/post_item_padding_left_right"
            android:paddingRight="@dimen/post_item_padding_left_right" >

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/post_item_profile_pic"
                android:layout_height="@dimen/post_item_profile_pic"
                android:contentDescription="@string/desc_profile_pic"
                android:scaleType="fitCenter" >
            </ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/post_item_profile_info_padd" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/post_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/post_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/post_item_status_pad_left_right"
            android:paddingRight="@dimen/post_item_status_pad_left_right"
            android:paddingTop="@dimen/post_item_status_pad_top" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/desc_post_image"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_animation"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/numb_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="@dimen/post_item_status_pad_top"
                android:paddingLeft="@dimen/post_item_status_pad_left_right"
                android:paddingRight="@dimen/post_item_status_pad_left_right"
                android:paddingTop="@dimen/post_item_status_pad_top"
                android:textColor="@drawable/bg_text_numbofcomments_clickable_color"
                android:textSize="@dimen/post_item_numb_of_commments"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numb_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/numb_of_comments"
                android:clickable="true"
                android:paddingBottom="@dimen/post_item_status_pad_top"
                android:paddingLeft="@dimen/post_item_status_pad_left_right"
                android:paddingRight="@dimen/post_item_status_pad_left_right"
                android:paddingTop="@dimen/post_item_status_pad_top"
                android:text="like"
                android:textColor="@drawable/bg_text_numbofcomments_clickable_color"
                android:textSize="@dimen/post_item_numb_of_commments"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numb_of_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/numb_of_likes"
                android:clickable="true"
                android:paddingBottom="@dimen/post_item_status_pad_top"
                android:paddingLeft="@dimen/post_item_status_pad_left_right"
                android:paddingRight="@dimen/post_item_status_pad_left_right"
                android:paddingTop="@dimen/post_item_status_pad_top"
                android:text="dislike"
                android:textColor="@drawable/bg_text_numbofcomments_clickable_color"
                android:textSize="@dimen/post_item_numb_of_commments"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" >

            <Button
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="33"
                android:background="@drawable/post_bottom_button"
                android:drawableLeft="@drawable/like_button_icon"
                android:drawableStart="@drawable/like_button_icon"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Like"
                android:textColor="@color/post_button_text"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="33"
                android:background="@drawable/post_bottom_button_central"
                android:drawableLeft="@drawable/dislike_button_icon"
                android:drawableStart="@drawable/dislike_button_icon"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:text="Dislike"
                android:textColor="@color/post_button_text"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:layout_weight="34"
                android:background="@drawable/post_bottom_button"
                android:drawableLeft="@drawable/contact_button_icon"
                android:drawableStart="@drawable/contact_button_icon"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/contact"
                android:textColor="@color/post_button_text"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>